-- VERSION_4
-- START DISKCACHE
C:\Users\Kevin\Desktop\Python_Card\CardGame\Project\.metadata\.plugins\org.eclipse.core.resources\.projects\CardGame\com.python.pydev.analysis\v2_indexcache
Item|1404040169385|C:\Users\Kevin\Desktop\Python_Card\CardGame\Project\CardGame\src\Item.py
Player|1404040169385|C:\Users\Kevin\Desktop\Python_Card\CardGame\Project\CardGame\src\Player.py
Game|1404041742872|C:\Users\Kevin\Desktop\Python_Card\CardGame\Project\CardGame\src\Game.py
main|1404041742874|C:\Users\Kevin\Desktop\Python_Card\CardGame\Project\CardGame\src\main.py
Servant|1404040169386|C:\Users\Kevin\Desktop\Python_Card\CardGame\Project\CardGame\src\Servant.py
-- END DISKCACHE
-- START DICTIONARY
2
2=MyClass
1=Game
-- END DICTIONARY
-- START TREE 1
2
car|0|
myc|1|MyClass!9@
-- END TREE
-- START TREE 2
2
__i|1|__init__!2&10@
tot|0|
-- END TREE
