-- VERSION_4
-- START DISKCACHE
C:\Users\Kevin\Desktop\Python_Card\CardGame\Project\.metadata\.plugins\org.eclipse.core.resources\.projects\CardGame\com.python.pydev.analysis\v2_indexcache
Item|1404045864453|C:\Users\Kevin\Desktop\Python_Card\CardGame\Project\CardGame\src\Item.py
Player|1404045877948|C:\Users\Kevin\Desktop\Python_Card\CardGame\Project\CardGame\src\Player.py
Game|1404045871255|C:\Users\Kevin\Desktop\Python_Card\CardGame\Project\CardGame\src\Game.py
Card|1404045827913|C:\Users\Kevin\Desktop\Python_Card\CardGame\Project\CardGame\src\Card.py
main|1404045882476|C:\Users\Kevin\Desktop\Python_Card\CardGame\Project\CardGame\src\main.py
Servant|1404045874362|C:\Users\Kevin\Desktop\Python_Card\CardGame\Project\CardGame\src\Servant.py
-- END DISKCACHE
-- START DICTIONARY
4
4=Item.__init__
1=Item
3=MyClass
2=Game
-- END DICTIONARY
-- START TREE 1
4
dir|1|Direction!11@
enu|1|enum!10@
ite|1|Item!9@
myc|1|MyClass!17@
-- END TREE
-- START TREE 2
2
__i|2|__init__!3&18@__init__!1&10@
hp|1|hp!4&11@
-- END TREE
